# DebugProcessNumber=
# DebugVMRuntimeInMilli=

# JavawebRepositoryPath=
# MvnSourcePath=

# http for services
# JARPARSER=
# LOGIN=
# CONSOLE=
# RUN=
# RequestDebugUrl=
# StopDebugUrl=
# RequestSingleRunUrl=
# LOG=
# BUILD=

# For database
# MysqlAddr=
# username=
# password=

# For file system
# REPO=
# TEMPLATE=
# SHARE=
# TEMP=

# for Tenxcloud
# TCUSERNAME=
# TCTOKEN=
# TCGETSTATUS=
# TCSERVICE=
# TCINITUSER=
# TCUPLOAD=
